@import 'src/styles';
.content {
    gap: 16px;
    padding: 16px;
    border-top: 1px solid rgba(25, 25, 25, 0.05);
    box-sizing: border-box;
    .yellow {
        &.card {
            background: rgba(255, 214, 77, 0.05);
            border: 1px solid var(--yellow);
        }
    }
    .card {
        padding: 10px;
        gap: 10px;
        background: rgba(25, 25, 25, 0.02);
        border-radius: 15px;
        .mr-title {
            margin: 10px 0 10px 26px;
        }
        .cards-block {
            scroll-margin-top: 185px;
            .light-card {
                flex: 50%;
                border-radius: 10px;
                .light-title {
                    margin-bottom: 20px;
                    span {
                        margin-left: 10px;
                        font-size: 16px;
                        color: rgba(25, 25, 25, 0.25);
                    }
                }
                .source {
                    font-size: 10px;
                    color: rgba(25, 25, 25, 0.45);
                    margin-bottom: 10px;
                }
                .white-input {
                    display: block;
                    .input-view {
                        width: 100%;
                        height: fit-content;
                        cursor: text;
                        padding-left: 15px;
                        border-radius: 10px;
                        border: none;
                        overflow: hidden;
                        white-space: pre-line;
                    }
                    .input-img {
                        position: relative;
                        right: 20px;
                    }
                }
            }
            .dark-card {
                flex: 50%;
                border-radius: 10px;
                margin-left: 30px;
                .dark-input {
                    .h-input {
                        height: 51px;
                        padding-left: 10px;
                    }
                    @import 'src/libraries/styles/general';
                    .input-wrapper {
                        width: 100%;
                        box-sizing: border-box;
                        display: inline-flex;
                        align-items: center;
                        border-bottom: 2px solid var(--full-white);
                        border-radius: 10px;
                        &:hover {
                            @include border-bottom-yellow;
                        }

                        &[type='text']:focus {
                            @include border-bottom-yellow;
                        }

                        &[type='number']:focus {
                            @include border-bottom-yellow;
                        }
                        textarea {
                            height: 50px;
                            resize: none;
                        }
                        input,
                        textarea {
                            box-sizing: border-box;
                            width: 67%;
                            padding: 14px 15px;
                            outline: none;
                            border: none;
                        }
                        .copy-position {
                            position: relative;
                            right: 15px;
                            bottom: 14px;
                            margin-left: auto;
                        }
                    }
                }
            }
        }
    }
}
.pd-15 {
    padding: 15px;
}
.mrl-50 {
    margin-left: 50px;
}

@media screen and (max-width: $mobileWidth) {
    .content {
        .card {
            .cards-block {
                flex-direction: column;
                .dark-card {
                    flex: 100%;
                    margin-left: 0;
                }
                .light-card {
                    flex: 100%;
                    margin-bottom: 10px;
                }
            }
        }
    }
}
